spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/automatedb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=redis

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:604800000}

webhook.token=${WEBHOOK_TOKEN}
webhook.worker-url=http://localhost:5678/webhook/scan-worker