spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/automatedb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

jwt.secret=pccth-secret-key-code-review-123456789
jwt.expiration=300000
jwt.refreshExpiration=604800000

webhook.token=pccth-internal-webhook-secret
webhook.worker-url=http://localhost:5678/webhook/scan-worker
n8n.email.url=http://localhost:5678/webhook/email-service
n8n.webhook.secret=pccth-internal-webhook-secret

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
